# rabbitmq-demos

./: pom.xml
00-native-java-rabbitmq-common/: pom.xml
00-native-java-rabbitmq-common/src/main/java/com/java/rabbitmq/core/: Connector.java  ConsumerUtil.java  PubSubService.java  Publisher.java  RabbitMqConnection.java  RabbitMqPublisher.java  RabbitMqSubscribe.java  Subscriber.java  SubscriberCallback.java
00-native-java-rabbitmq-common/src/main/java/com/java/rabbitmq/core/arugments/: Arguments.java
00-native-java-rabbitmq-common/src/main/java/com/java/rabbitmq/core/callbacks/: SubscriberValidationCallback.java
00-native-java-rabbitmq-common/src/main/java/com/java/rabbitmq/message/: MessageHandler.java  MessagingException.java  MessagingService.java
01-rabbitmq-java-plain/: pom.xml
01-rabbitmq-java-plain/src/main/java/com/demo/: BaseClient.java  Client.java  PubSubService.java  PublisherConfirmClient.java  PublisherConfirm_Client.java  QueueFullCapacityDropHead_Client.java  QueueFullCapacityRejectPublish_Client.java  SubscribeAutoAckClient.java  SubscribeAutoAck_Client.java  SubscribeManualPositiveAck_Client.java  SubscribeManyalPositiveAckClient.java  SubscribeNegativeAckClient.java  SubscribeNegativeAck_Client.java  durableMessage_Client.java
20-fixed-rate-consumer/: pom.xml
20-fixed-rate-producer/: pom.xml
20-fixed-rate-producer/src/main/java/com/demo/: FixedRateProducerApplication.java
21-fixed-rate-consumer-concurrency/: pom.xml
21-fixed-rate-consumer-concurrency/src/main/java/com/demo/: FixedRateConsumer.java
21-fixed-rate-producer-concurrency/: pom.xml
21-fixed-rate-producer-concurrency/src/main/java/com/demo/: FixedRateProducer.java
22-fanout-consumer/: pom.xml
22-fanout-consumer/src/main/java/com/demo/: JsonMapperConfig.java
22-fanout-procuder/: pom.xml
22-fanout-procuder/src/main/java/com/demo/: FanoutProducerApplication.java
23-direct-consumer/: pom.xml
23-direct-consumer/src/main/java/com/demo/: DirectConsumerApplication.java
23-direct-producer/: pom.xml
23-direct-producer/src/main/java/com/demo/: DirectProducerApplication.java
24-topic-consumer/: pom.xml
24-topic-consumer/src/main/java/com/demo/: TopicConsumerApplication.java
24-topic-producer/: pom.xml
24-topic-producer/src/main/java/com/demo/: TopicProducerApplication.java
24-topic-producer/src/main/resources/: application.yml
25-header-consumer/: pom.xml
25-header-consumer/src/main/java/com/demo/: HeaderConsumerApplication.java
25-header-producer/: pom.xml
25-header-producer/src/main/java/com/demo/: HeaderProducerApplication.java
26-consumer-exception-without-DLX-consumer/: pom.xml
26-consumer-exception-without-DLX-consumer/src/main/java/com/demo/: ConsumerExceptionWithoutDLXConsumerApplication.java
26-consumer-exception-without-DLX-producer/: pom.xml
27-dlx-handle-exception-consumer/: pom.xml
27-dlx-handle-exception-consumer/src/main/java/com/demo/: DlxHandleExceptionConsumer.java
27-dlx-handle-exception-producer/: pom.xml
28-dlx-handle-exception-manual-ack-reject-consumer/: pom.xml
28-dlx-handle-exception-manual-ack-reject-consumer/src/main/resources/: application.yml
28-dlx-handle-exception-manual-ack-reject-producer/: pom.xml
30-send-ttl-to-dlx-consumer/: pom.xml
30-send-ttl-to-dlx-producer/: pom.xml
31-handle-retry-dlx-ttl-manually-consumer/: pom.xml
31-handle-retry-dlx-ttl-manually-consumer/src/main/resources/: application.yml
31-handle-retry-dlx-ttl-manually-producer/: pom.xml
32-handle-fanout-retry-dlx-ttl-manually-consumer/: pom.xml
32-handle-fanout-retry-dlx-ttl-manually-producer/: pom.xml
32-handle-fanout-retry-dlx-ttl-manually-producer/src/main/resources/: application.yml
33-spring-handle-retry-dlx-ttl-manually-consumer/: pom.xml
33-spring-handle-retry-dlx-ttl-manually-consumer/src/main/resources/: application.yml
33-spring-handle-retry-dlx-ttl-manually-producer/: pom.xml
33-spring-handle-retry-dlx-ttl-manually-producer/src/main/resources/: application.yml
34-spring-handle-fanout-retry-dlx-ttl-manually-consumer/: pom.xml
34-spring-handle-fanout-retry-dlx-ttl-manually-consumer/src/main/resources/: application.yml
34-spring-handle-fanout-retry-dlx-ttl-manually-producer/: pom.xml
34-spring-handle-fanout-retry-dlx-ttl-manually-producer/src/main/resources/: application.yml
35-spring-jackson-converter-in-rabbitMQ-consumer/: pom.xml
35-spring-jackson-converter-in-rabbitMQ-consumer/src/main/resources/: application.yml
35-spring-jackson-converter-in-rabbitMQ-producer/: pom.xml
35-spring-jackson-converter-in-rabbitMQ-producer/src/main/java/com/demo/: SpringJacksonConverterInRabbitMQProducerApplication.java
35-spring-jackson-converter-in-rabbitMQ-producer/src/main/java/com/demo/producer/: EmployeeProducer.java
35-spring-jackson-converter-in-rabbitMQ-producer/src/main/java/com/demo/producer/config/: Jackson2JsonMessageConverterMapper.java  MessageConverterConfig.java  ObjectMapperConfig.java  RabbitMQSchemaConfig.java  RabbitTemplateConfig.java
36-spring-rabbitMQ-scheduling-consumer/: pom.xml
36-spring-rabbitMQ-scheduling-producer/: pom.xml
37-consumer-prefetch-consumer/: pom.xml
37-consumer-prefetch-consumer/src/main/resources/: application.yml
37-consumer-prefetch-producer/: README.md  pom.xml
38-multiple-consumer-prefetch-consumer/: pom.xml
38-multiple-consumer-prefetch-producer/: pom.xml
39-one-queue-against-muliple-message-types-consumer/: pom.xml
39-one-queue-against-muliple-message-types-producer/: pom.xml
39-one-queue-against-muliple-message-types-producer/src/main/resources/: application.yml
39-one-queue-against-multiple-message-types-consumer/: pom.xml
39-one-queue-against-multiple-message-types-producer/: README.md  pom.xml
40-consistence-hash-exchange-producer/: pom.xml
41-single-active-consumer-consumer/: pom.xml
41-single-active-consumer-producer/: pom.xml
42-reliable-publish-producer/: pom.xml
42-reliable-publish-producer/src/main/resources/: application.yml
43-alternate-exchange-consumer/: pom.xml
43-alternate-exchange-producer/: pom.xml
(+114 files in other folders)
