<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.rabbitmq.demo</groupId>
		<artifactId>rabbitmq-practices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.java.rabbitmq.demo</groupId>
	<artifactId>00-native-java-rabbitmq-common</artifactId>
	<name>native-java-rabbitmq-common</name>
	<description>native-java-rabbitmq-common</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>